name:Caeli Deus Sanctissime;
office-part:Hymnus;
mode:1;
book:Antiphonle Romanum, 1949, p. 142;
transcriber:Jason Watson;
commentary:Feria Quarta ad Vesperas.;
initial-style: 1;
%%
(c4)Cæ(f)li(f') De(g)us(h) sanc(g)tís(g')si(f)me,(e,)
Qui(g) lú-(e')ci-(f)das(d) mun(c)di(f') pla-(g)gas(f.) (;)
Can(f)dó-(f')re(g) pin(h)gis(g) í(g')gne(f)o,(e) (,)
Au(g)gens(e') de-(f)có-(d)ro(c) lú(f')mi-(d)ne.(d.) (::)

2. Quar(f)to(f') di(g)e(h) qui(g) flám(g')me(f)am(e,)
Dum(g) so-(e')lis(f) ac(d)cén(c)dis(f') ro-(g)tam,(f.) (;)
Lu(f)næ(f') mi-(g)nís(h)tras(g) ór(g')di-(f)nem,(e) (,)
Va(g)gós(e')que(f) cur(d)sus(c) sí-(f')de-(d)rum:(d.) (::)

3. Ut(f) nóc(f')ti-(g)bus,(h) vel(g) lú-(g')mi-(f)ni(e,)
Di-(g)remp(e')ti(f)ón-(d)is(c) tér(f')mi(g)num,(f.) (;)
Pri(f)mór(f')di(g)is(h) et(g) mén(g')si(f)um(e) (,)
Si(g)gnum(e') da-(f)res(d) no-(c)tís(f')si(d)mum:(d.) (::)

4. Ex(f)pél-(f')le(g) noc(h)tem(g) cór(g')di(f)um,(e,)
Abs(g)tér(e')ge(f) sor(d)des(c) mén(f')ti(g)um:(f.) (;)
Re-(f)sól(f')ve(g) cul(h)pæ(g) vín-(g')cu-(f)lum:(e) (,)
E(g)vér(e')te(f) mo-(d)les(c) crí(f')mi-(d)num.(d.) (::)

5. Præ(f)sta,(f') Pa-(g)ter(h) pi(g)ís(g')si(f)me,(e,)
Pa(g)trí(e')que(f) com(d)par(c) U-(f')ni-(g)ce,(f.) (;)
Cum(f) Spí-(f')ri-(g)tu(h) Pa-(g)rá(g')cli-(f)to(e) (,)
Re(g)gnans(e') per(f) om(d)ne(c) sǽ(f')cu-(d)lum.(d.) (::)
A(ded)-men.(cd..) (::)































